#PORT = 8080
#DB_URL='mongodb+srv://antbucc:test1234@cluster0.szazbxv.mongodb.net/'

# Passphrase used to generate jwt token 
#SUPER_SECRET='your-secret-key'


# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file
# To run
# - use npm script: npm run start_local
# - HerokuCLI: heroku local web

# Passphrase used to generate jwt token 
SUPER_SECRET='IS2022-2023Key'

# Url to the MongoDb database
# DB_URL='your-db-url-with-user-and-password'
DB_URL='mongodb+srv://antbucc:test1234@cluster0.szazbxv.mongodb.net/easylib'

# Path to external frontend - If not provided, basic frontend in static/index.html is used
FRONTEND='../EasyLibVue/dist'